Setting environment for using XAMPP for Windows.
Ckdnw@DESKTOP-93M1IJH c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment         |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| wrc                |
+--------------------+
7 rows in set (0.001 sec)
MariaDB [(none)]> use assignment;
Database changed
MariaDB [assignment]> show tables;
Empty set (0.001 sec)
MariaDB [assignment_2]> CREATE TABLE Client_Master (
    -> ClientNO VARCHAR(10) PRIMARY KEY,
    -> Name VARCHAR(100),
    -> Address VARCHAR(200),
    -> City VARCHAR(50),
    -> State VARCHAR(50),
    -> bal_due DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.05 sec)

MariaDB [assignment]> INSERT INTO Client_Master (ClientNO, Name, Address, City, State, bal_due)
    -> VALUES
    -> ('C123', 'Ram Bahadur', 'Kumaripati, Lalitpur', 'Lalitpur', 'Bagmati', 6000.00),
    -> ('C124', 'Sita Devi', 'Lakeside, Pokhara', 'Pokhara', 'Gandaki', 4500.00),
    -> ('C125', 'Hari Prasad', 'Biratnagar-4, Biratnagar', 'Biratnagar', 'Province 1', 5200.00),
    -> ('C126', 'Gita Sharma', 'Putalisadak, Kathmandu', 'Kathmandu', 'Bagmati', 7000.00),
    -> Dharan', 'Dharan('C127', 'Krishna Rana', 'Dharan-8, Dharan', 'Dharan', 'Province 1', 3000.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [assignment]> SELECT * FROM Client_Master;
+----------+--------------+--------------------------+------------+------------+---------+
| ClientNO | Name         | Address                  | City       | State      | bal_due |
+----------+--------------+--------------------------+------------+------------+---------+
| C123     | Ram Bahadur  | Kumaripati, Lalitpur     | Lalitpur   | Bagmati    | 6000.00 |
| C124     | Sita Devi    | Lakeside, Pokhara        | Pokhara    | Gandaki    | 4500.00 |
| C125     | Hari Prasad  | Biratnagar-4, Biratnagar | Biratnagar | Province 1 | 5200.00 |
| C126     | Gita Sharma  | Putalisadak, Kathmandu   | Kathmandu  | Bagmati    | 7000.00 |
| C127     | Krishna Rana | Dharan-8, Dharan         | Dharan     | Province 1 | 3000.00 |
+----------+--------------+--------------------------+------------+------------+---------+
5 rows in set (0.00 sec)

MariaDB [assignment]> SELECT Name
    -> FROM Client_Master
    -> WHERE bal_due > 5000;
+-------------+
| Name        |
+-------------+
| Ram Bahadur |
| Hari Prasad |
| Gita Sharma |
+-------------+
3 rows in set (0.00 sec)

MariaDB [assignment]> UPDATE Client_Master
    -> SET bal_due = 5100.00
    -> WHERE ClientNO = 'C123';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [assignment]> ALTER TABLE Client_Master RENAME TO Client12;
Query OK, 0 rows affected (0.03 sec)

MariaDB [assignment]> show tables;
+----------------------+
| Tables_in_Assignment |
+----------------------+
| Client12             |
| Employees            |
+----------------------+
2 rows in set (0.01 sec)

MariaDB [assignment]> SELECT ClientNO, Name, Address, City, State, bal_due AS BALANCE
    -> FROM Client12;
+----------+--------------+--------------------------+------------+------------+---------+
| ClientNO | Name         | Address                  | City       | State      | BALANCE |
+----------+--------------+--------------------------+------------+------------+---------+
| C123     | Ram Bahadur  | Kumaripati, Lalitpur     | Lalitpur   | Bagmati    | 5100.00 |
| C124     | Sita Devi    | Lakeside, Pokhara        | Pokhara    | Gandaki    | 4500.00 |
| C125     | Hari Prasad  | Biratnagar-4, Biratnagar | Biratnagar | Province 1 | 5200.00 |
| C126     | Gita Sharma  | Putalisadak, Kathmandu   | Kathmandu  | Bagmati    | 7000.00 |
| C127     | Krishna Rana | Dharan-8, Dharan         | Dharan     | Province 1 | 3000.00 |
+----------+--------------+--------------------------+------------+------------+---------+
5 rows in set (0.00 sec)

MariaDB [assignment]>