Setting environment for using XAMPP for Windows.
Ckdnw@DESKTOP-93M1IJH c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment         |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| wrc                |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> use assignment;
Database changed
MariaDB [assignment]> CREATE TABLE Sales (
    -> Sales_No INT PRIMARY KEY,
    -> Sales_Name VARCHAR(50),
    -> Branch VARCHAR(50),
    -> Sales_Amount DECIMAL(10, 2),
    -> DOB DATE
    -> );
Query OK, 0 rows affected (0.08 sec)

MariaDB [assignment]> INSERT INTO Sales (Sales_No, Sales_Name, Branch, Sales_Amount, DOB) VALUES
    -> (1, 'Suresh Sharma', 'North', 1500.00, '1985-12-15'),
    -> (2, 'Gita Rai', 'South', 2000.00, '1990-03-22'),
    -> (3, 'Ravi Kumar', 'North', 1800.00, '1988-07-30'),
    -> (4, 'Nisha Thapa', 'East', 2200.00, '1992-12-05'),
    -> (5, 'Pooja Joshi', 'South', 1700.00, '1987-11-20');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [assignment]> SELECT Branch, SUM(Sales_Amount) AS Total_Sales_Amount
    -> FROM Sales
    -> GROUP BY Branch;
+--------+--------------------+
| Branch | Total_Sales_Amount |
+--------+--------------------+
| North  |            3300.00 |
| South  |            3700.00 |
| East   |            2200.00 |
+--------+--------------------+
3 rows in set (0.01 sec)

MariaDB [assignment]> SELECT Branch, AVG(Sales_Amount) AS Average_Sales_Amount
    -> FROM Sales
    -> GROUP BY Branch;
+--------+----------------------+
| Branch | Average_Sales_Amount |
+--------+----------------------+
| North  |          1650.000000 |
| South  |          1850.000000 |
| East   |          2200.000000 |
+--------+----------------------+
3 rows in set (0.00 sec)

MariaDB [assignment]> SELECT Sales_Name, DATE_FORMAT(DOB, '%d-%b-%y') AS Formatted_DOB
    -> FROM Sales
    -> WHERE MONTH(DOB) = 12;
+---------------+---------------+
| Sales_Name    | Formatted_DOB |
+---------------+---------------+
| Suresh Sharma | 15-Dec-85     |
| Nisha Thapa   | 05-Dec-92     |
+---------------+---------------+
2 rows in set (0.00 sec)

MariaDB [assignment]> SELECT Sales_Name, DATE_FORMAT(DOB, '%d-%b-%y') AS Formatted_DOB
les_Name;
    -> FROM Sales
    -> ORDER BY EXTRACT(MONTH FROM DOB), Sales_Name;
+---------------+---------------+
| Sales_Name    | Formatted_DOB |
+---------------+---------------+
| Gita Rai      | 22-Mar-90     |
| Ravi Kumar    | 30-Jul-88     |
| Pooja Joshi   | 20-Nov-87     |
| Nisha Thapa   | 05-Dec-92     |
| Suresh Sharma | 15-Dec-85     |
+---------------+---------------+
5 rows in set (0.00 sec)

MariaDB [assignment]>