Setting environment for using XAMPP for Windows.
Ckdnw@DESKTOP-93M1IJH c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment         |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| wrc                |
+--------------------+
7 rows in set (0.001 sec)
MariaDB [(none)]> use assignment;
Database changed
MariaDB [assignment]> CREATE TABLE Teacher (
    ->     Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Date_of_joining DATE,
     ->    DeptNo INT,
    ->     Date_of_joining DATE,
    ->     DeptName VARCHAR(100),
    ->     Location VARCHAR(100),
    ->     Salary DECIMAL(10, 2)
    -> ;
);
Query OK, 0 rows affected (0.14 sec)

MariaDB [assignment]> INSERT INTO Teacher (Name, DeptNo, Date_of_joining, DeptName, Location, Salary) VALUES
    -> ('Alice', 101, '2020-01-15', 'Mathematics', 'New York', 50000),
    -> ('Bob', 102, '2019-03-22', 'Commerce', 'Chicago', 55000),
    -> ('Carol', 103, '2018-07-30', 'Science', 'Los Angeles', 60000),
    -> ('Dave', 104, '2021-05-14', 'Mathematics', 'Boston', 52000),
    -> ('Eve', 105, '2022-09-05', 'Commerce', 'San Francisco', 58000);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [assignment]> START TRANSACTION;
    -> UPDATE Teacher
    -> SET Salary = Salary * 1.25
    -> WHERE DeptName = 'Mathematics';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [assignment]> SELECT *
    -> FROM Teacher;
+----+-------+--------+-----------------+-------------+---------------+----------+
| Id | Name  | DeptNo | Date_of_joining | DeptName    | Location      | Salary   |
+----+-------+--------+-----------------+-------------+---------------+----------+
|  1 | Alice |    101 | 2020-01-15      | Mathematics | New York      | 62500.00 |
|  2 | Bob   |    102 | 2019-03-22      | Commerce    | Chicago       | 55000.00 |
|  3 | Carol |    103 | 2018-07-30      | Science     | Los Angeles   | 60000.00 |
|  4 | Dave  |    104 | 2021-05-14      | Mathematics | Boston        | 65000.00 |
|  5 | Eve   |    105 | 2022-09-05      | Commerce    | San Francisco | 58000.00 |
+----+-------+--------+-----------------+-------------+---------------+----------+
5 rows in set (0.00 sec)

MariaDB [assignment]> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

MariaDB [assignment]> SELECT *  FROM Teacher;
+----+-------+--------+-----------------+-------------+---------------+----------+
| Id | Name  | DeptNo | Date_of_joining | DeptName    | Location      | Salary   |
+----+-------+--------+-----------------+-------------+---------------+----------+
|  1 | Alice |    101 | 2020-01-15      | Mathematics | New York      | 50000.00 |
|  2 | Bob   |    102 | 2019-03-22      | Commerce    | Chicago       | 55000.00 |
|  3 | Carol |    103 | 2018-07-30      | Science     | Los Angeles   | 60000.00 |
|  4 | Dave  |    104 | 2021-05-14      | Mathematics | Boston        | 52000.00 |
|  5 | Eve   |    105 | 2022-09-05      | Commerce    | San Francisco | 58000.00 |
+----+-------+--------+-----------------+-------------+---------------+----------+
5 rows in set (0.00 sec)

MariaDB [assignment]> START TRANSACTION;
    -> UPDATE Teacher
    -> SET Salary = Salary * 1.15
    -> WHERE DeptName = 'Commerce';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [assignment]> COMMIT;
Query OK, 0 rows affected (0.01 sec)

MariaDB [assignment]> SELECT *  FROM Teacher;
+----+-------+--------+-----------------+-------------+---------------+----------+
| Id | Name  | DeptNo | Date_of_joining | DeptName    | Location      | Salary   |
+----+-------+--------+-----------------+-------------+---------------+----------+
|  1 | Alice |    101 | 2020-01-15      | Mathematics | New York      | 50000.00 |
|  2 | Bob   |    102 | 2019-03-22      | Commerce    | Chicago       | 63250.00 |
|  3 | Carol |    103 | 2018-07-30      | Science     | Los Angeles   | 60000.00 |
|  4 | Dave  |    104 | 2021-05-14      | Mathematics | Boston        | 52000.00 |
|  5 | Eve   |    105 | 2022-09-05      | Commerce    | San Francisco | 66700.00 |
+----+-------+--------+-----------------+-------------+---------------+----------+
5 rows in set (0.00 sec)

MariaDB [assignment]>