Setting environment for using XAMPP for Windows.
Ckdnw@DESKTOP-93M1IJH c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| wrc                |
+--------------------+
5 rows in set (0.035 sec)

MariaDB [(none)]> create database assignment;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment       |
| college            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| wrc                |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> use assignment;
Database changed
MariaDB [assignment_1]> CREATE TABLE Employees (
    ->     Emp_id INT PRIMARY KEY,
    ->     First_name VARCHAR(50),
    ->     Last_name VARCHAR(50),
    ->     Phone_No VARCHAR(15),
    ->     Hire_date DATE,
    ->     Job_id VARCHAR(10),
    ->     Emp_Salary DECIMAL(10, 2),
    ->     Commission_Pct DECIMAL(5, 2),
    ->     Manager_id INT,
    ->     Department_id INT,
    -> );
Query OK, 0 rows affected (0.05 sec)

MariaDB [assignment]> INSERT INTO Employees (Emp_id, First_name, Last_name, Phone_No, Hire_date, Job_id, Emp_Salary, Commission_Pct, Manager_id, Department_id)
   -> VALUES
    -> (1, 'Ram', 'Thapa', '555-1234', '2020-01-01', 'IT_PROG', 6000, 0.10, 101, 60),
    -> (2, 'Sita', 'Shrestha', '555-5678', '2019-03-15', 'HR_REP', 4800, 0.05, 102, 70),
    -> (3, 'Hari', 'Gurung', '555-8765', '2018-07-22', 'IT_PROG', 5000, NULL, 101, 60),
    -> (4, 'Sam', 'Austin', '555-4321', '2021-11-01', 'MK_MAN', 5500, 0.12, 103, 80),
    -> (5, 'Krishna', 'Karki', '555-6789', '2017-06-30', 'HR_REP', 4500, NULL, 102, 70);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [assignment]> SELECT * FROM Employees;
+--------+------------+-----------+----------+------------+---------+------------+----------------+------------+---------------+
| Emp_id | First_name | Last_name | Phone_No | Hire_date  | Job_id  | Emp_Salary | Commission_Pct | Manager_id | Department_id |
+--------+------------+-----------+----------+------------+---------+------------+----------------+------------+---------------+
|      1 | Ram        | Thapa     | 555-1234 | 2020-01-01 | IT_PROG |    6000.00 |           0.10 |        101 |            60 |
|      2 | Sita       | Shrestha  | 555-5678 | 2019-03-15 | HR_REP  |    4800.00 |           0.05 |        102 |            70 |
|      3 | Hari       | Gurung    | 555-8765 | 2018-07-22 | IT_PROG |    5000.00 |           NULL |        101 |            60 |
|      4 | Sam        | Austin    | 555-4321 | 2021-11-01 | MK_MAN  |    5500.00 |           0.12 |        103 |            80 |
|      5 | Krishna    | Karki     | 555-6789 | 2017-06-30 | HR_REP  |    4500.00 |           NULL |        102 |            70 |
+--------+------------+-----------+----------+------------+---------+------------+----------------+------------+---------------+
5 rows in set (0.00 sec)

MariaDB [assignment]> SELECT Emp_id, First_name, Last_name, Emp_Salary
    -> FROM Employees;
+--------+------------+-----------+------------+
| Emp_id | First_name | Last_name | Emp_Salary |
+--------+------------+-----------+------------+
|      1 | Ram        | Thapa     |    6000.00 |
|      2 | Sita       | Shrestha  |    4800.00 |
|      3 | Hari       | Gurung    |    5000.00 |
|      4 | Sam        | Austin    |    5500.00 |
|      5 | Krishna    | Karki     |    4500.00 |
+--------+------------+-----------+------------+
5 rows in set (0.00 sec)

MariaDB [assignment]> SELECT First_name, Last_name
    -> FROM Employees
    -> WHERE Emp_Salary >= 4800;
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| Ram        | Thapa     |
| Sita       | Shrestha  |
| Hari       | Gurung    |
| Sam        | Austin    |
+------------+-----------+
4 rows in set (0.00 sec)

MariaDB [assignment]> SELECT *
    -> FROM Employees
    -> WHERE Last_name = 'Austin';
+--------+------------+-----------+----------+------------+--------+------------+----------------+------------+---------------+
| Emp_id | First_name | Last_name | Phone_No | Hire_date  | Job_id | Emp_Salary | Commission_Pct | Manager_id | Department_id |
+--------+------------+-----------+----------+------------+--------+------------+----------------+------------+---------------+
|      4 | Sam        | Austin    | 555-4321 | 2021-11-01 | MK_MAN |    5500.00 |           0.12 |        103 |            80 |
+--------+------------+-----------+----------+------------+--------+------------+----------------+------------+---------------+
1 row in set (0.00 sec)

MariaDB [assignment_1]> SELECT First_name, Last_name
    -> FROM Employees
    -> WHERE Department_id IN (60, 70, 80);
+------------+-----------+
| First_name | Last_name |
+------------+-----------+
| Ram        | Thapa     |
| Sita       | Shrestha  |
| Hari       | Gurung    |
| Sam        | Austin    |
| Krishna    | Karki     |
+------------+-----------+
5 rows in set (0.00 sec)

MariaDB [assignment]> SELECT DISTINCT Manager_id
    -> FROM Employees;
+------------+
| Manager_id |
+------------+
|        101 |
|        102 |
|        103 |
+------------+
3 rows in set (0.00 sec)

MariaDB [assignment]>